# IBE-BACKEND

./: .gitignore
IBE-BACKEND/: IBE-BACKEND.sln
IBE-BACKEND/IBE-BACKEND/: ExtensionService.cs  IBE-BACKEND.csproj  Program.cs
IBE-BACKEND/IBE-BACKEND/Controllers/: BookingController.cs  CheckoutController.cs  ConfigurationDataController.cs  MinimumRateController.cs  SearchResultsController.cs  TestController.cs
IBE-BACKEND/IBE-BACKEND/DTOs/: ErrorResponseDTO.cs
IBE-BACKEND/IBE-BACKEND/DTOs/RequestDTOs/: AvailableRoomRequestDto.cs  FilterTypeDto.cs  PriceBreakdownRequestDto.cs  PromotionRequestDto.cs  QueueBookingRequestDto.cs  SortTypeDto.cs
IBE-BACKEND/IBE-BACKEND/DTOs/ResponseDTOs/: AvailableRoomResponseDto.cs  BookingDetailsResponseDto.cs  BookingStatusResponseDto.cs  ErrorResponseDTO.cs  PromotionsResponseDto.cs  QueueBookingResponseDto.cs
IBE-BACKEND/IBE-BACKEND/Entity/: BookingStatus.cs
IBE-BACKEND/IBE-BACKEND/Exceptions/: CustomException.cs
IBE-BACKEND/IBE-BACKEND/GraphQLQueries/: Queries.cs
IBE-BACKEND/IBE-BACKEND/Interface/: IBookingService.cs  IBookingStatusService.cs  ICheckoutService.cs  IConfigurationDataService.cs  IPromotionsService.cs  IRoomAvailabilityService.cs  IRoomTypeRoomIdRepository.cs  ISearchResultsService.cs
IBE-BACKEND/IBE-BACKEND/Middlewares/: ExceptionHandlingMiddleware.cs
IBE-BACKEND/IBE-BACKEND/Models/: BookingDetail.cs  CustomPromotion.cs  RoomRating.cs  RoomTypeRoomId.cs  SpecialOffersEmail.cs  UserSearchRequest.cs  team03Context.cs
IBE-BACKEND/IBE-BACKEND/Models/DynamoDbResponseModels/: ConfigurationResponse.cs
IBE-BACKEND/IBE-BACKEND/Models/GraphQLResponseModels/: DefaultPromotionsResponseModel.cs  GraphQlResponseModel.cs  ListRoomRate.cs  MinimumNightlyRateResponse.cs  MinimumNightlyRateRoomRate.cs  MinimumNightlyRateRoomRateData.cs  MinimumNightlyRateRoomType.cs  PromotionResponseModel.cs  RoomRate.cs  RoomRateData.cs  RoomRatesData.cs  RoomRatesResponseData.cs  RoomType.cs  RoomTypeResponse.cs  RoomTypesResponse.cs  SearchListRoomAvailabilitiesResponse.cs  SearchResultRoom.cs  SearchResultRoomType.cs  SearchResultsQueryResponse.cs  SearchRoomRatesQueryResponse.cs
IBE-BACKEND/IBE-BACKEND/Properties/: launchSettings.json
IBE-BACKEND/IBE-BACKEND/Repository/: RoomTypeRoomIdRepository.cs
IBE-BACKEND/IBE-BACKEND/Services/: BookingService.cs  CheckoutService.cs  ConfigurationDataService.cs  GraphQLClientService.cs  MinimumRateService.cs  PromotionsService.cs  RoomAvailablityService.cs  SQSBackgroundService.cs  SearchResultsService.cs
IBE-BACKEND/IBE-BACKEND/Services/ClientServices/: GraphQLClientService.cs  SQSClientService.cs
IBE-BACKEND/IBE-BACKEND/Services/DatabaseServices/: BookingStatusService.cs
IBE-BACKEND/IBE-BACKEND/Utility/: BookingUtil.cs  DateUtil.cs  JsonDateConverter.cs  PromotionUtil.cs  RateUtil.cs  SearchResultsUtil.cs
